# ServiceManagement

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inex/servicemanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inex/servicemanagement/base/: BaseActivity.kt  BaseApplication.kt  BaseViewModel.kt
app/src/main/java/com/inex/servicemanagement/data/cloud/: ServiceManagementAPI.kt  ServiceManagementServices.kt
app/src/main/java/com/inex/servicemanagement/data/model/: ServiceType.kt
app/src/main/java/com/inex/servicemanagement/di/: AppModule.kt
app/src/main/java/com/inex/servicemanagement/repository/: ServiceManagementRepository.kt
app/src/main/java/com/inex/servicemanagement/utils/: Constant.kt  Extentions.kt  Utils.kt
app/src/main/java/com/inex/servicemanagement/views/addnewservice/: AddNewServiceActivity.kt  AddNewServiceViewModel.kt
app/src/main/java/com/inex/servicemanagement/views/dashboard/: DashboardActivity.kt  DashboardViewModel.kt  ServiceDataAdapter.kt
app/src/main/res/drawable/: ic_active.xml  ic_de_active.xml  rounded_bg.xml
app/src/main/res/layout/: activity_add_new_service.xml  activity_dashboard.xml  list_item_service.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/inex/servicemanagement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
